In [38]:
import pandas as pd
import matplotlib.pyplot as plt

In [39]:
df1 = pd.read_csv("world_country_and_usa_states_latitude_and_longitude_values.csv")
df1.nunique
df1.head(20)

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
5,AL,41.153332,20.168331,Albania,CO,39.550051,-105.782067,Colorado
6,AM,40.069099,45.038189,Armenia,CT,41.603221,-73.087749,Connecticut
7,AN,12.226079,-69.060087,Netherlands Antilles,DC,38.905985,-77.033418,District of Columbia
8,AO,-11.202692,17.873887,Angola,DE,38.910832,-75.527670,Delaware
9,AQ,-75.250973,-0.071389,Antarctica,FL,27.664827,-81.515754,Florida
10,AR,-38.416097,-63.616672,Argentina,GA,32.157435,-82.907123,Georgia
11,AS,-14.270972,-170.132217,American Samoa,HI,19.898682,-155.665857,Hawaii
12,AT,47.516231,14.550072,Austria,IA,41.878003,-93.097702,Iowa
13,AU,-25.274398,133.775136,Australia,ID,44.068202,-114.742041,Idaho
14,AW,12.521110,-69.968338,Aruba,IL,40.633125,-89.398528,Illinois
15,AZ,40.143105,47.576927,Azerbaijan,IN,40.551217,-85.602364,Indiana
16,BA,43.915886,17.679076,Bosnia and Herzegovina,KS,39.011902,-98.484246,Kansas
17,BB,13.193887,-59.543198,Barbados,KY,37.839333,-84.270018,Kentucky
18,BD,23.684994,90.356331,Bangladesh,LA,31.244823,-92.145024,Louisiana
19,BE,50.503887,4.469936,Belgium,MA,42.407211,-71.382437,Massachusetts

In [40]:
df1.nunique()

country_code           244
latitude               244
longitude              244
country                245
usa_state_code          52
usa_state_latitude      52
usa_state_longitude     45
usa_state               52
dtype: int64

In [41]:
# renamed columns for ease of merge
df1.rename(columns={"country":"Country"}, inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country_code         244 non-null    object
 1   latitude             244 non-null    float64
 2   longitude            244 non-null    float64
 3   Country              245 non-null    object
 4   usa_state_code       52 non-null     object
 5   usa_state_latitude   52 non-null     float64
 6   usa_state_longitude  52 non-null     float64
 7   usa_state            52 non-null     object
dtypes: float64(4), object(4)
memory usage: 15.4+ KB

In [42]:
# read into csv
df2 = pd.read_csv("List of game studios in Europe and the CIS 2020.csv")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 21 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Website                                                   600 non-null    object
 1   Country                                                   600 non-null    object
 2   Studio                                                    600 non-null    object
 3   Publisher                                                 600 non-null    object
 4   PC                                                        600 non-null    object
 5   Mobile                                                    600 non-null    object
 6   VR                                                        600 non-null    object
 7   VR only                                                   600 non-null    object
 8   Console                                                   600 non-null    object
 9   Browser games                                             600 non-null    object
 10  Launched products                                         600 non-null    int64
 11  Revenue                                                   600 non-null    object
 12  Selling from a website                                    600 non-null    object
 13  Distribution platform                                     600 non-null    object
 14  Payment gateway or service (for direct selling websites)  599 non-null    object
 15  Project scale assessment                                  600 non-null    object
 16  Simplified classification of studios                      600 non-null    object
 17  Publisher + producing its games                           600 non-null    object
 18  Custom games + studio’s own games                         600 non-null    object
 19  Making the first game                                     600 non-null    object
 20  Possibly out of business                                  600 non-null    object
dtypes: int64(1), object(20)
memory usage: 98.6+ KB

In [43]:
# merged the CSVs on "Country" with a right join
merge_df = pd.merge(df1,df2,on="Country", how="right")
merge_df.head()

,country_code,latitude,longitude,Country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,Website,Studio,...,Revenue,Selling from a website,Distribution platform,Payment gateway or service (for direct selling websites),Project scale assessment,Simplified classification of studios,Publisher + producing its games,Custom games + studio’s own games,Making the first game,Possibly out of business
0,FI,61.924110,25.748151,Finland,NaN,NaN,NaN,NaN,10tons.com/,10tons,...,?,?,X,?,4,B,?,?,?,?
1,PL,51.919438,19.145136,Poland,NaN,NaN,NaN,NaN,11bitstudios.com/,11 bit studios,...,?,?,X,?,9,A,X,?,?,?
2,IS,64.963051,-19.020835,Iceland,NaN,NaN,NaN,NaN,1939games.com/,1939 Games,...,?,?,X,?,7,B,?,?,?,?
3,FR,46.227638,2.213749,France,NaN,NaN,NaN,NaN,1button.co/,1Button,...,?,?,-,?,-,-,?,?,?,?
4,RU,61.524010,105.318756,Russia,NaN,NaN,NaN,NaN,1c.games/ru/,1C Games,...,?,?,X,?,13,A,?,?,?,?

In [44]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 28 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   country_code                                              481 non-null    object
 1   latitude                                                  481 non-null    float64
 2   longitude                                                 481 non-null    float64
 3   Country                                                   600 non-null    object
 4   usa_state_code                                            32 non-null     object
 5   usa_state_latitude                                        32 non-null     float64
 6   usa_state_longitude                                       32 non-null     float64
 7   usa_state                                                 32 non-null     object
 8   Website                                                   600 non-null    object
 9   Studio                                                    600 non-null    object
 10  Publisher                                                 600 non-null    object
 11  PC                                                        600 non-null    object
 12  Mobile                                                    600 non-null    object
 13  VR                                                        600 non-null    object
 14  VR only                                                   600 non-null    object
 15  Console                                                   600 non-null    object
 16  Browser games                                             600 non-null    object
 17  Launched products                                         600 non-null    int64
 18  Revenue                                                   600 non-null    object
 19  Selling from a website                                    600 non-null    object
 20  Distribution platform                                     600 non-null    object
 21  Payment gateway or service (for direct selling websites)  599 non-null    object
 22  Project scale assessment                                  600 non-null    object
 23  Simplified classification of studios                      600 non-null    object
 24  Publisher + producing its games                           600 non-null    object
 25  Custom games + studio’s own games                         600 non-null    object
 26  Making the first game                                     600 non-null    object
 27  Possibly out of business                                  600 non-null    object
dtypes: float64(4), int64(1), object(23)
memory usage: 131.4+ KB

In [45]:
merge_df.columns

Index(['country_code', 'latitude', 'longitude', 'Country', 'usa_state_code',
       'usa_state_latitude', 'usa_state_longitude', 'usa_state', 'Website',
       'Studio', 'Publisher', 'PC', 'Mobile', 'VR', 'VR only', 'Console',
       'Browser games', 'Launched products', 'Revenue',
       'Selling from a website', 'Distribution platform',
       'Payment gateway or service (for direct selling websites)',
       'Project scale assessment', 'Simplified classification of studios',
       'Publisher + producing its games', 'Custom games + studio’s own games',
       'Making the first game', 'Possibly out of business'],
      dtype='object')

In [46]:
# dropped unimportant columns
merge_df = merge_df.drop([ 'Payment gateway or service (for direct selling websites)','Selling from a website','country_code','Launched products', 'usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state', 'Publisher + producing its games', 'Custom games + studio’s own games', 'Making the first game', 'Possibly out of business', 'Revenue', 'Distribution platform', 'Project scale assessment', 'Simplified classification of studios'], axis=1)
merge_df.head()

,latitude,longitude,Country,Website,Studio,Publisher,PC,Mobile,VR,VR only,Console,Browser games
0,61.924110,25.748151,Finland,10tons.com/,10tons,?,X,X,?,?,?,?
1,51.919438,19.145136,Poland,11bitstudios.com/,11 bit studios,11 bit studios,X,X,?,?,X,?
2,64.963051,-19.020835,Iceland,1939games.com/,1939 Games,?,X,?,?,?,?,?
3,46.227638,2.213749,France,1button.co/,1Button,?,?,X,?,?,?,?
4,61.524010,105.318756,Russia,1c.games/ru/,1C Games,1C,X,?,?,?,X,?